DATABASE_URL = mongodb+srv://kimmich123:kimmich123@haxball-mongo.saivn.mongodb.net/test
CLIENT_ID = 914479139468226582
CLIENT_SECRET = 8DXEj2j-Jvs4a69zcYguIpP153EE1eka
REDIRECT_URL = http://localhost:3000/api/auth/discord/redirect